{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:3000",
    "ConnectionStrings": {
        "IdentityDatabase": "mongodb://localhost:27017/TS_IdentityServer",
        "Issuer": "https://localhost:5206"
    }

}
