{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "UserTasksDatabase": "mongodb://localhost:27017/TS_UserTasks"
    },
    "UsersTasksCollectionName": "UserTasks",
    "AllowedHosts": "*"
}
